{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
  },
  "engines": {
    "node": "6.x",
    "npm" : "3.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "leanengine": "^3.0.2"
  }
}
